# yoga

./: CMakeCache.txt  CMakeLists.txt  Makefile  Package.swift  YogaKit.podspec  build.gradle  cmake_install.cmake  settings.gradle
.build/: debug.yaml  manifest.db
.build/x86_64-apple-macosx/: build.db
.build/x86_64-apple-macosx/debug/: description.json
.build/x86_64-apple-macosx/debug/ModuleCache/1JFTZ2256D8ZV/: Darwin-1IVCWVLR6MT9T.pcm  _Builtin_stddef_max_align_t-1KLO22F5ZEOA9.pcm
.build/x86_64-apple-macosx/debug/YogaKit.build/: module.modulemap
.build/x86_64-apple-macosx/debug/YogaObjectiveC.build/: module.modulemap
.build/x86_64-apple-macosx/debug/index/store/v5/records/3B/: YGLayout+Private.h-1OUKXKFC3HM3B
.build/x86_64-apple-macosx/debug/index/store/v5/records/4Z/: YGEnums.h-29KIJ5KQEVL4Z
.build/x86_64-apple-macosx/debug/index/store/v5/records/6B/: YGEnums.cpp-3IGSATS6K8E6B
.build/x86_64-apple-macosx/debug/index/store/v5/records/83/: CompactValue.h-1MX9S35JKDE83
.build/x86_64-apple-macosx/debug/index/store/v5/records/93/: YGValue.h-C0VLT5G3KA93
.build/x86_64-apple-macosx/debug/index/store/v5/records/AD/: Yoga.cpp-YA3PGV70BBAD
.build/x86_64-apple-macosx/debug/index/store/v5/records/B4/: Yoga-internal.h-3E21SCYFNW4B4
.build/x86_64-apple-macosx/debug/index/store/v5/records/BK/: Yoga-umbrella.h-30SLYSTNCQ5BK
.build/x86_64-apple-macosx/debug/index/store/v5/records/C1/: YGEnums.h-2K8IPFSY2QSC1
.build/x86_64-apple-macosx/debug/index/store/v5/records/DA/: Yoga.h-2TBOI2SGHBNDA
.build/x86_64-apple-macosx/debug/index/store/v5/records/G6/: UIView+Yoga.h-3C1NIOXKH9GG6
.build/x86_64-apple-macosx/debug/index/store/v5/records/KF/: YGLayout.h-28M6D4KMTB6KF
.build/x86_64-apple-macosx/debug/index/store/v5/records/ND/: log.cpp-3EYAQICC0WDND
.build/x86_64-apple-macosx/debug/index/store/v5/records/NG/: YGNode.cpp-27RMFZK3XEUNG
.build/x86_64-apple-macosx/debug/index/store/v5/records/P4/: Utils.h-3R2KCLYHMIKP4
.build/x86_64-apple-macosx/debug/index/store/v5/records/Q1/: YGLayout.h-38B3SH4NH2RQ1
.build/x86_64-apple-macosx/debug/index/store/v5/records/QH/: YGStyle.h-3KD6U5O2BD3QH
.build/x86_64-apple-macosx/debug/index/store/v5/records/SV/: YGLayout.m-2DIFL4VXOS4SV
.build/x86_64-apple-macosx/debug/index/store/v5/records/XG/: YGNode.h-36XD3XGVLKEXG
.build/x86_64-apple-macosx/debug/index/store/v5/records/YS/: Utils.cpp-MSZY2FO3HUYS
.build/x86_64-apple-macosx/debug/index/store/v5/records/ZB/: event.h-2LJYMCD44XHZB
.build/x86_64-apple-macosx/debug/index/store/v5/units/: Darwin-1IVCWVLR6MT9T.pcm-98NU687IBTR4  Utils.cpp.o-2TQTNY4048KO  YGConfig.cpp.o-2QXYWPUHUM4V0  YGEnums.cpp.o-2N7JISUNDX79J  YGLayout.cpp.o-2G8AJXIQEU8C  YGLayout.m.o-2FIQPEA61MIR  YGNode.cpp.o-2LL3996HPFISO  YGNodePrint.cpp.o-2YK8SDSKD1HN2  YGStyle.cpp.o-3POZY70VKUWM0  YGValue.cpp.o-ZSCYD2MHJIZJ  Yoga.cpp.o-1JW6P02KOCTL2  _Builtin_stddef_max_align_t-1KLO22F5ZEOA9.pcm-3PTV09IPDMLK4  event.cpp.o-3TJPD2QG4R5D5  experiments.cpp.o-1W6DFQDIX7AOY  log.cpp.o-3VUVDDIXPDZRQ  yoga-ER24NN3J3S5.pcm-1MBQHW3PIFKSB
.build/x86_64-apple-macosx/debug/yoga.build/: Utils.cpp.d  YGConfig.cpp.d  YGEnums.cpp.d  YGLayout.cpp.d  YGNode.cpp.d  YGNodePrint.cpp.d  YGStyle.cpp.d  YGValue.cpp.d  Yoga.cpp.d  log.cpp.d  module.modulemap
.build/x86_64-apple-macosx/debug/yoga.build/event/: event.cpp.d
.build/x86_64-apple-macosx/debug/yoga.build/internal/: experiments.cpp.d
YogaKit.xcodeproj/: project.pbxproj
YogaKit.xcodeproj/xcshareddata/xcschemes/: YogaKit-Package.xcscheme
YogaKit/Source/: UIView+Yoga.h  UIView+Yoga.m  YGLayout.m
YogaKit/Source/swift/: YGLayoutExtensions.swift
android/: build.gradle
flutter/android/: .gitignore  CMakeLists.txt  build.gradle
flutter/android/src/main/kotlin/br/com/zup/yoga_engine/: YogaEnginePlugin.kt
flutter/example/lib/: main.dart
flutter/example/test/: widget_test.dart
flutter/lib/: yoga_engine.dart
flutter/lib/src/layout/: measurable_widget.dart  node_properties.dart  yoga_new.dart  yoga_node_abstraction.dart  yoga_render.dart  yoga_style.dart  yoga_widget.dart
flutter/lib/src/layout/yoga_result/: render_yoga_result.dart  yoga_result.dart  yoga_result_widget.dart
flutter/lib/src/utils/: methods.dart  node_helper.dart
java/: CMakeLists.txt
javaSwing/: build.gradle
javaSwing/src/main/java/br/com/zup/javaswing/: YogaComponent.kt
jvm/: build.gradle
jvm/java/: CMakeLists.txt  build.gradle
jvm/java/src/main/java/com/facebook/yoga/: YogaConfigJNIBase.java
jvm/java/src/test/java/com/facebook/yoga/: TestParametrization.java  YGBorderTest.java  YGDimensionTest.java  YGDisplayTest.java  YGJustifyContentTest.java  YGPercentageTest.java  YogaExceptionTest.java  YogaLoggerTest.java
swing/: build.gradle  settings.gradle
swing/java/: build.gradle
swing/java/src/main/java/br/com/zup/yoga/: LibraryLoader.java  SoLibraryLoader.java
swing/java/src/main/java/com/facebook/yoga/: YogaNative.java
swing/java/src/test/java/com/facebook/yoga/: YGAndroidNewsFeed.java  YGFlexTest.java  YGFlexWrapTest.java  YGRoundingTest.java  YGSizeOverflowTest.java
swing/swing/: build.gradle
swing/swing/src/main/java/com/facebook/yoga/: YogaConfig.java  YogaNodeJNIBase.java
swing/swing/src/test/java/com/facebook/yoga/: YGAbsolutePositionTest.java  YGAlignBaselineTest.java  YGAlignContentTest.java  YGAlignItemsTest.java  YGAlignSelfTest.java  YGFlexDirectionTest.java  YGMarginTest.java  YGMinMaxDimensionTest.java  YGPaddingTest.java  YogaNodeStylePropertiesTest.java
swing/yogacore/: CMakeLists.txt  README  build.gradle
swing/yogacore/src/main/cpp/event/: event.h
