
buildscript {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.google.com/' }
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
      // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    mavenCentral()
  }
}
