plugins {
  id 'java'
  id 'java-library'
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
  useJUnitPlatform()
}

sourceSets {
  main {
    resources {
      srcDirs "src/main/resources", "build/natives/bin"
    }
  }
}

compileJava {
  options.compilerArgs += ["-h", file("src/main/include")]
}

task compileJNI {
  dependsOn compileJava

  doLast {
    exec {
      commandLine 'cmd', '/c', 'mkdir build\\natives & cd build\\natives && cmake -G "MinGW Makefiles" ../.. && make'
    }
  }
}


processResources {
  dependsOn compileJNI
}

tasks.withType(Test) {
  systemProperty "java.library.path", "build/natives/bin"
  testLogging.showStandardStreams = false
}
