/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java'
  id 'java-library'
}


dependencies {
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  testImplementation 'junit:junit:4.13.2'
}

test {
  useJUnitPlatform()
}

sourceSets {
  main {
    resources {
      srcDirs "src/main/resources", "build/natives/bin"
    }
  }
}

task compileJNI {
  dependsOn compileJava

  doLast {
    //TODO understand how to make the command below work for mac, linux, etc
    exec {
      commandLine 'cmd', '/c', 'mkdir build\\natives & cd build\\natives && cmake -G "MinGW Makefiles" -D BUILD_MOBILE_LIBS=OFF ../.. && make'
    }
  }
}


processResources {
  dependsOn compileJNI
}

tasks.withType(Test) {
  systemProperty "java.library.path", "build/natives/bin"
  testLogging.showStandardStreams = false
}
